SECRET_KEY=your-secret-key-here
DEBUG=True
DB_NAME=feastdash_db
DB_USER=postgres
DB_PASSWORD=your-db-password
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=FeastDash <your-email@gmail.com>
CONTACT_EMAIL=your-email@gmail.com
